                                                
                         60d00d                           
                          0    0v                         
                           6d   6                         
                              066m                        
                            \e[33mmmmmmmmm\e[0m                       
     \e[32mAAAAAAAAAAN\e[0m         \e[33mmmmmmmmmmm\e[0m        \e[32mAAAAAAAAv\e[0m     
     \e[32mAAA      AAAd\e[0m     \e[33mmmmmmmmmmmmmm\e[0m     \e[32mAAA      AAA\e[0m    
     \e[32mAAA        AA\e[0m    \e[33mmmmmmmmmmmmmmmm\e[0m   \e[32mmAA        AAA\e[0m   
     \e[32mAAA        AA\e[0m   \e[33mmmmmmmmmmmmmmmmm\e[0m    \e[32mAAI\e[0m             
     \e[32mAAA      IAA1\e[0m   \e[33mmmmmmmmmmmmmmmmm\e[0m     \e[32mAAAAAAAv\e[0m       
     \e[32mAAAAAAAAAAE\e[0m     \e[33mmmmmmmmmmmmmmmmm\e[0m          \e[32mIAAAAA\e[0m    
     \e[32mAAA     AA\e[0m      \e[33mmmmmmmmmmmmmmmm\e[0m               \e[32mAAA\e[0m   
     \e[32mAAA      AAv\e[0m    r\e[33mmmmmmmmmmmmmm\e[0m     \e[32mAAI        RAA\e[0m   
     \e[32mAAA      vAAv\e[0m     \e[33mmmmmmmmmmmr\e[0m       \e[32mAAA      AAA\e[0m    
     \e[32mAAA        AAm\e[0m     \e[33mmmmmmmm\e[0m            \e[32mAAAAAAAAv\e[0m     
                                                          
